
* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 1.5rem; */
  font-weight: 700;
  background: linear-gradient(45deg,blue, lightblue);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card{
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 100px;
  border-radius: 10px;
  padding: 10px;
  transition: 0.5s ease;
  box-shadow: 0 35px 80px rgba(0,0,0,0.5);
  display: grid;
  justify-items: center;
  /* overflow: hidden; */
}

.card:hover {
  height: 350px;
  border-bottom:limegreen solid 5px;
}

.img-box{
  position: absolute;
  width: 100px;
  height: 100px;
  background: black;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  border: #fff 5px solid;
  transition: 0.5s all ease;

}

.card:hover .img-box{
  width: 200px;
  height: 200px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.7);
  border: transparent;
}

.img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.content {
  margin-top: 20%;
  overflow: hidden;
}

.content span {
  font-weight: 200;
  color: rgb(117, 117, 117);
  font-size: 0.8rem;
  
}

.name{
  transition: 0.5s ease;
}

.card:hover .name{
  transform: translateY(150%);
  
}

.data{
  margin-top: 30px;
  transition: 0.5s ease;

}

.data p{
  margin-top: 20px;
  color: rgb(117, 117, 117);
  font-size: 00.8rem;
  font-weight: 200;
}

.data li{
  list-style: none;
  display: inline-block;
  font-size: 00.7rem;
  font-weight: 200;
  justify-content: space-between;
  color: rgb(117, 117, 117);
}
.card:hover .data{
  transform: translateY(50%);
  
}



